1>warnings in directory d:\project\driver\tp_ddk
1>d:\project\driver\tp_ddk\util.c(20) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'ULONG *'
1>d:\project\driver\tp_ddk\util.c(21) : warning C4047: 'return' : 'ULONG *' differs in levels of indirection from 'ULONG'
1>d:\project\driver\tp_ddk\util.c(185) : warning C4098: 'WriteJmp' : 'void' function returning a value
1>d:\project\driver\tp_ddk\util.c(222) : warning C4022: 'MmIsAddressValid' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\util.c(222) : warning C4022: 'MmIsAddressValid' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\util.c(224) : warning C4022: 'memcmp' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\util.c(228) : warning C4047: 'return' : 'PSYSTEM_DESCRIPTOR_TABLE' differs in levels of indirection from 'ULONG'
1>d:\project\driver\tp_ddk\util.c(257) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\project\driver\tp_ddk\util.c(306) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\project\driver\tp_ddk\util.c(324) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PVOID'
1>d:\project\driver\tp_ddk\hook.c(76) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PVOID'
1>d:\project\driver\tp_ddk\hook.c(129) : warning C4022: 'memcpy' : pointer mismatch for actual parameter 2
1>d:\project\driver\tp_ddk\hook.c(130) : warning C4047: '=' : 'PSYSTEM_DESCRIPTOR_TABLE' differs in levels of indirection from 'ULONG'
1>d:\project\driver\tp_ddk\hook.c(203) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PUCHAR'
1>d:\project\driver\tp_ddk\hook.c(207) : warning C4022: 'ade32_get_code_length' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\hook.c(241) : warning C4026: function declared with formal parameter list
1>d:\project\driver\tp_ddk\hook.c(317) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PUCHAR'
1>d:\project\driver\tp_ddk\hook.c(321) : warning C4022: 'ade32_get_code_length' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\hook.c(357) : warning C4026: function declared with formal parameter list
1>d:\project\driver\tp_ddk\hook.c(414) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'void (__stdcall *)()'
1>d:\project\driver\tp_ddk\hook.c(474) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'void (__stdcall *)()'
1>d:\project\driver\tp_ddk\obcallbacks.c(14) : warning C4716: 'register_process_register_protect' : must return a value
1>d:\project\driver\tp_ddk\inline_hook_ntopenprocess.c(60) : warning C4731: 'MyNtOpenProcess' : frame pointer register 'ebp' modified by inline assembly code
1>d:\project\driver\tp_ddk\inline_hook_ntopenprocess.c(70) : warning C4731: 'MyNtOpenProcess' : frame pointer register 'ebp' modified by inline assembly code
1>d:\project\driver\tp_ddk\util.c(245) : warning C4716: 'GetSysImageBase' : must return a value
