1>warnings in directory d:\project\driver\tp_ddk
1>d:\project\driver\tp_ddk\util.c(20) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PULONG'
1>d:\project\driver\tp_ddk\util.c(21) : warning C4047: 'return' : 'ULONG *' differs in levels of indirection from 'ULONG'
1>d:\project\driver\tp_ddk\util.c(29) : warning C4047: 'return' : 'ULONG' differs in levels of indirection from 'void *'
1>d:\project\driver\tp_ddk\util.c(199) : warning C4098: 'WriteJmp' : 'void' function returning a value
1>d:\project\driver\tp_ddk\util.c(311) : warning C4022: 'MmIsAddressValid' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\util.c(311) : warning C4022: 'MmIsAddressValid' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\util.c(313) : warning C4022: 'memcmp' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\util.c(317) : warning C4047: 'return' : 'PSYSTEM_DESCRIPTOR_TABLE' differs in levels of indirection from 'ULONG'
1>d:\project\driver\tp_ddk\util.c(342) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\project\driver\tp_ddk\util.c(391) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\project\driver\tp_ddk\util.c(409) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PVOID'
1>d:\project\driver\tp_ddk\util.c(541) : warning C4047: '!=' : 'DWORD' differs in levels of indirection from 'void *'
1>d:\project\driver\tp_ddk\util.c(604) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\project\driver\tp_ddk\util.c(700) : warning C4047: 'function' : 'ULONG' differs in levels of indirection from 'void *'
1>d:\project\driver\tp_ddk\util.c(700) : warning C4024: 'ZwCreateFile' : different types for formal and actual parameter 11
1>d:\project\driver\tp_ddk\util.c(722) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\project\driver\tp_ddk\util.c(762) : warning C4133: 'function' : incompatible types - from 'PVOID *' to 'BYTE **'
1>d:\project\driver\tp_ddk\util.c(779) : warning C4047: '=' : 'PVOID' differs in levels of indirection from 'ULONG'
1>d:\project\driver\tp_ddk\util.c(816) : warning C4996: 'ExAllocatePool': was declared deprecated
1>d:\project\driver\tp_ddk\hook.c(76) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PVOID'
1>d:\project\driver\tp_ddk\hook.c(159) : warning C4022: 'memcpy' : pointer mismatch for actual parameter 2
1>d:\project\driver\tp_ddk\hook.c(160) : warning C4047: '=' : 'PSYSTEM_DESCRIPTOR_TABLE' differs in levels of indirection from 'ULONG'
1>d:\project\driver\tp_ddk\hook.c(200) : warning C4022: 'memcpy' : pointer mismatch for actual parameter 2
1>d:\project\driver\tp_ddk\hook.c(207) : warning C4047: '=' : 'PSYSTEM_DESCRIPTOR_TABLE' differs in levels of indirection from 'ULONG'
1>d:\project\driver\tp_ddk\hook.c(310) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PUCHAR'
1>d:\project\driver\tp_ddk\hook.c(312) : warning C4022: 'ade32_get_code_length' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\hook.c(337) : warning C4026: function declared with formal parameter list
1>d:\project\driver\tp_ddk\hook.c(411) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'PUCHAR'
1>d:\project\driver\tp_ddk\hook.c(415) : warning C4022: 'ade32_get_code_length' : pointer mismatch for actual parameter 1
1>d:\project\driver\tp_ddk\hook.c(451) : warning C4026: function declared with formal parameter list
1>d:\project\driver\tp_ddk\hook.c(508) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'void (__stdcall *)()'
1>d:\project\driver\tp_ddk\hook.c(568) : warning C4047: '=' : 'ULONG' differs in levels of indirection from 'void (__stdcall *)()'
